{
    "short_name": "Plantastick",
    "name": "Weather: Do I need an umbrella?",
    "description": "Weather forecast information",
    "icons": [
        {
            "src": "img/favicon.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "start_url": "index.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
        {
            "name": "How's weather today?",
            "short_name": "Today",
            "description": "View weather information for today",
            "url": "/today?source=pwa",
            "icons": [
                {
                    "src": "/images/today.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "How's weather tomorrow?",
            "short_name": "Tomorrow",
            "description": "View weather information for tomorrow",
            "url": "/tomorrow?source=pwa",
            "icons": [
                {
                    "src": "/images/tomorrow.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}