<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Modern Form</title>
    <style>
        label {
            display: block;
        }

        form input {
            border: none;
            outline: none;
            box-sizing: border-box;
        }

        form.invert input {
            border: 1px solid rgba(0, 0, 0, 0.2);
            outline: none;
        }

        form>button:nth-of-type(1) {
            color: green;
            display: none;
        }

        form>button:nth-of-type(2) {
            color: red;
            display: none;
        }

        form>button:nth-of-type(3) {
            color: yellow;
            display: inline-block;
        }

        form.invert>button:nth-of-type(1) {
            display: inline-block;
        }

        form.invert>button:nth-of-type(2) {
            display: inline-block;
        }

        form.invert>button:nth-of-type(3) {
            display: none;
        }
    </style>
    <script>
        (function (W) {
            var D, form, bts, ipt;
            function init() {
                D = W.document, previous = [];
                form = D.getElementsByTagName('form')[0];
                bts = form.getElementsByTagName('button');
                ipt = form.getElementsByTagName('input');
                form.addEventListener('submit', save, false);
                bts[1].addEventListener('click', cancel, false);
                bts[2].addEventListener('click', edit, false);
            }
            function save(e) {
                e.preventDefault();
                form.classList.remove('invert');
                var l = ipt.length;
                while (l--) {
                    ipt[l].readOnly = true;
                };
                previous = [];
                //send your info here 
            }
            function edit(e) {
                e.preventDefault();
                form.classList.add('invert');
                var l = ipt.length;
                while (l--) {
                    previous[l] = ipt[l].value;
                    ipt[l].readOnly = false;
                }
            }
            function cancel(e) {
                form.classList.remove('invert');
                e.preventDefault();
                var l = ipt.length;
                while (l--) {
                    ipt[l].value = previous[l];
                    ipt[l].readOnly = true;
                }
            }
            W.addEventListener('load', init, false);
        })(window)
    </script>
</head>
<body>
    <form>
        <label>A:<input readonly></label>
        <label>B:<input readonly></label>
        <label>C:<input readonly></label>
        <button>Save</button><button>Cancel</button><button>Edit</button>
    </form>
</body>

</html>